PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Zhao, JF; Wang, YP; Xu, JW; Xie, HF; Sun, S				Zhao, Junfang; Wang, Yupeng; Xu, Jingwen; Xie, Hongfei; Sun, Shuang			Soil Moisture Assessment Based on Multi-Source Remotely Sensed Data in the Huaihe River Basin, China	JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION																													1093-474X	1752-1688															10.1111/1752-1688.12874		SEP 2020					WOS:000568575800001						
J	Dong, NP; Yang, MX; Yu, ZB; Wei, JH; Yang, CG; Yang, QY; Liu, X; Lei, XH; Wang, H; Kunstmann, H				Dong, Ningpeng; Yang, Mingxiang; Yu, Zhongbo; Wei, Jianhui; Yang, Chuanguo; Yang, Qianya; Liu, Xuan; Lei, Xiaohui; Wang, Hao; Kunstmann, Harald			Water resources management in a reservoir-regulated basin: Implications of reservoir network layout on streamflow and hydrologic alteration	JOURNAL OF HYDROLOGY																Wei, Jianhui/N-2783-2019; Kunstmann, Harald/A-7071-2013	Wei, Jianhui/0000-0001-8609-9600; Kunstmann, Harald/0000-0001-9573-1743; Dong, Ningpeng/0000-0002-5226-6180												0022-1694	1879-2707				JUL	2020	586								124903	10.1016/j.jhydrol.2020.124903							WOS:000544258100062						
J	Shi, J; Cui, LL; Tian, Z				Shi, Jun; Cui, Linli; Tian, Zhan			Spatial and temporal distribution and trend in flood and drought disasters in East China	ENVIRONMENTAL RESEARCH																													0013-9351	1096-0953				JUN	2020	185								109406	10.1016/j.envres.2020.109406							WOS:000530034100071	32208206					
J	Yang, MZ; Zhong, PA; Li, JY; Liu, WF; Li, YH; Yan, K; Yuan, YY; Gao, YH				Yang, Minzhi; Zhong, Ping-an; Li, Jieyu; Liu, Weifeng; Li, Yinghui; Yan, Kun; Yuan, Yinyang; Gao, Yihui			Research on intelligent prediction and zonation of basin-scale flood risk based on LSTM method	ENVIRONMENTAL MONITORING AND ASSESSMENT																													0167-6369	1573-2959				MAY 21	2020	192	6							387	10.1007/s10661-020-08351-w							WOS:000534797100001	32436015					
J	Lin, H; Wang, JC; Li, F; Xie, YY; Jiang, CJ; Sun, LP				Lin, Hui; Wang, Jingcai; Li, Fan; Xie, Yangyang; Jiang, Chenjuan; Sun, Lipin			Drought Trends and the Extreme Drought Frequency and Characteristics under Climate Change Based on SPI and HI in the Upper and Middle Reaches of the Huai River Basin, China	WATER																														2073-4441				APR	2020	12	4							1100	10.3390/w12041100							WOS:000539527500177						
J	Li, QF; He, PF; He, YC; Han, XY; Zeng, TS; Lu, GB; Wang, HJ				Li, Qiongfang; He, Pengfei; He, Yongchang; Han, Xingye; Zeng, Tianshan; Lu, Guobin; Wang, Hongjie			Investigation to the relation between meteorological drought and hydrological drought in the upper Shaying River Basin using wavelet analysis	ATMOSPHERIC RESEARCH																													0169-8095	1873-2895				APR	2020	234								UNSP 104743	10.1016/j.atmosres.2019.104743							WOS:000513182600020						
B	Estiningtyas, W; Erni, S; Susanti		Sulaeman, Y; Poggio, L; Minasny, B; Nursyamsi, D		Estiningtyas, W.; Erni, S.; Susanti			The efficacy of using climate data for developing food crops in wetlands: A case study from Kalimantan Island	TROPICAL WETLANDS - INNOVATION IN MAPPING AND MANAGEMENT					International Workshop on Tropical Wetlands - Innovation in Mapping and Management	OCT 19-20, 2018	Banjarmasin, INDONESIA																								978-0-429-26446-7; 978-0-367-20964-3				2020							161	171									WOS:000534135500024						
J	Dong, NP; Yu, ZB; Gu, HH; Yang, CG; Yang, MX; Wei, JH; Wang, H; Arnault, J; Laux, P; Kunstmann, H				Dong, Ningpeng; Yu, Zhongbo; Gu, Huanghe; Yang, Chuanguo; Yang, Mingxiang; Wei, Jianhui; Wang, Hao; Arnault, Joel; Laux, Patrick; Kunstmann, Harald			Climate-induced hydrological impact mitigated by a high-density reservoir network in the Poyang Lake Basin	JOURNAL OF HYDROLOGY																Kunstmann, Harald/A-7071-2013; Laux, Patrick/A-7671-2013; Wei, Jianhui/N-2783-2019	Kunstmann, Harald/0000-0001-9573-1743; Laux, Patrick/0000-0002-8657-6152; Wei, Jianhui/0000-0001-8609-9600; Dong, Ningpeng/0000-0002-5226-6180												0022-1694	1879-2707				DEC	2019	579								124148	10.1016/j.jhydrol.2019.124148							WOS:000500371200001						
J	Wang, JC; Lin, H; Huang, JB; Jiang, CJ; Xie, YY; Zhou, MY				Wang, Jingcai; Lin, Hui; Huang, Jinbai; Jiang, Chenjuan; Xie, Yangyang; Zhou, Mingyao			Variations of Drought Tendency, Frequency, and Characteristics and Their Responses to Climate Change under CMIP5 RCP Scenarios in Huai River Basin, China	WATER																Wang, Jingcai/AAQ-9671-2020	Wang, Jingcai/0000-0001-8778-1257													2073-4441				OCT	2019	11	10							2174	10.3390/w11102174							WOS:000495598400218						
J	Chen, SC; Huang, BS; Yuan, FF; Berndtsson, R; Qiu, J; Chen, XH; Hao, ZC				Chen, Sichun; Huang, Bensheng; Yuan, Feifei; Berndtsson, Ronny; Qiu, Jing; Chen, Xiaohong; Hao, Zhenchun			Spatiotemporal Changes in Precipitation and Temperature in the Huaibei Plain and the Relation between Local Precipitation and Global Teleconnection Patterns	JOURNAL OF HYDROLOGIC ENGINEERING																Berndtsson, Ronny/C-7449-2015													1084-0699	1943-5584				AUG 1	2019	24	8							05019019	10.1061/(ASCE)HE.1943-5584.0001790							WOS:000471724100014						
J	Dong, NP; Yu, ZB; Yang, CG; Yang, MX; Wang, WZ				Dong, Ningpeng; Yu, Zhongbo; Yang, Chuanguo; Yang, Mingxiang; Wang, Wenzhuo			Hydrological impact of a reservoir network in the upper Gan River Basin, China	HYDROLOGICAL PROCESSES																	Dong, Ningpeng/0000-0002-5226-6180												0885-6087	1099-1085				JUN 15	2019	33	12					1709	1723		10.1002/hyp.13433							WOS:000470000900006						
J	Yang, YH; Weng, BS; Bi, WX; Xu, T; Yan, DM; Ma, J				Yang, Yuheng; Weng, Baisha; Bi, Wuxia; Xu, Ting; Yan, Dengming; Ma, Jun			Climate Change Impacts on Drought-Flood Abrupt Alternation and Water Quality in the Hetao Area, China	WATER																Xu, Ting/J-4588-2018	Xu, Ting/0000-0003-2181-5367; Bi, Wuxia/0000-0003-0058-6286													2073-4441				APR	2019	11	4							652	10.3390/w11040652							WOS:000473105700022						
J	Donmez, C; Berberoglu, S; Cilek, A; Krause, P				Donmez, Cenk; Berberoglu, Suha; Cilek, Ahmet; Krause, Peter			Basin-wide hydrological system assessment under climate change scenarios through conceptual modelling	INTERNATIONAL JOURNAL OF DIGITAL EARTH																Cilek, Ahmet/E-6191-2018	Cilek, Ahmet/0000-0002-6781-2658; Donmez, Cenk/0000-0002-7788-3839												1753-8947	1753-8955				AUG 2	2020	13	8					915	938		10.1080/17538947.2019.1597188		MAR 2019					WOS:000464390000001						
J	Dong, NP; Yang, MX; Meng, XY; Liu, X; Wang, ZK; Wang, H; Yang, CG				Dong, Ningpeng; Yang, Mingxiang; Meng, Xianyong; Liu, Xuan; Wang, Zhaokai; Wang, Hao; Yang, Chuanguo			CMADS-Driven Simulation and Analysis of Reservoir Impacts on the Streamflow with a Simple Statistical Approach	WATER																	Meng, Xianyong/0000-0003-4182-5028; Dong, Ningpeng/0000-0002-5226-6180												2073-4441					JAN	2019	11	1							178	10.3390/w11010178							WOS:000459735100176						
J	Wang, Q; Liu, YY; Tong, LJ; Zhou, WH; Li, XY; Li, JL				Wang, Qian; Liu, Yangyang; Tong, Linjing; Zhou, Weihong; Li, Xiaoyu; Li, Jianlong			Rescaled Statistics and Wavelet Analysis on Agricultural Drought Disaster Periodic Fluctuations in China from 1950 to 2016	SUSTAINABILITY																														2071-1050				SEP	2018	10	9							3257	10.3390/su10093257							WOS:000446770200300						
J	Huang, JL; Zhai, JQ; Jiang, T; Wang, YJ; Li, XC; Wang, R; Xiong, M; Su, BD; Fischer, T				Huang, Jinlong; Zhai, Jianqing; Jiang, Tong; Wang, Yanjun; Li, Xiucang; Wang, Run; Xiong, Ming; Su, Buda; Fischer, Thomas			Analysis of future drought characteristics in China using the regional climate model CCLM	CLIMATE DYNAMICS																Fischer, Thomas/G-1906-2010	Fischer, Thomas/0000-0002-3067-8619												0930-7575	1432-0894				JAN	2018	50	1-2					507	525		10.1007/s00382-017-3623-z							WOS:000422908700032						
J	Hartley, K				Hartley, Kris			Environmental resilience and intergovernmental collaboration in the Pearl River Delta	INTERNATIONAL JOURNAL OF WATER RESOURCES DEVELOPMENT																													0790-0627	1360-0648					2018	34	4			SI		525	546		10.1080/07900627.2017.1382334							WOS:000434334100006						
J	Zazo, S; Rodriguez-Gonzalvez, P; Molina, JL; Hernandez-Lopez, D; Gonzalez-Aguilera, D				Zazo, S.; Rodriguez-Gonzalvez, P.; Molina, J-L; Hernandez-Lopez, D.; Gonzalez-Aguilera, D.			Flood Analysis Supported by Low-cost Geometric Modelling	RIVER RESEARCH AND APPLICATIONS																Rodriguez-Gonzalvez, Pablo/H-8820-2015; Zazo, Santiago/R-6580-2019; MOLINA, JOSE-LUIS/B-5796-2013; Hernandez-Lopez, David/B-4372-2017	Rodriguez-Gonzalvez, Pablo/0000-0002-2657-813X; Zazo, Santiago/0000-0002-0265-1590; MOLINA, JOSE-LUIS/0000-0002-1001-3601; Hernandez-Lopez, David/0000-0001-9874-5243												1535-1459	1535-1467				MAY	2017	33	4					620	631		10.1002/rra.3113							WOS:000400594100015						
J	Zhai, JQ; Huang, JL; Su, BD; Cao, LG; Wang, YJ; Jiang, T; Fischer, T				Zhai, Jianqing; Huang, Jinlong; Su, Buda; Cao, Lige; Wang, Yanjun; Jiang, Tong; Fischer, Thomas			Intensity-area-duration analysis of droughts in China 1960-2013	CLIMATE DYNAMICS																Fischer, Thomas/G-1906-2010	Fischer, Thomas/0000-0002-3067-8619												0930-7575	1432-0894				JAN	2017	48	1-2					151	168		10.1007/s00382-016-3066-y							WOS:000392307300009						
J	Molina, JL; Zazo, S; Rodriguez-Gonzalvez, P; Gonzalez-Aguilera, D				Molina, Jose-Luis; Zazo, Santiago; Rodriguez-Gonzalvez, Pablo; Gonzalez-Aguilera, Diego			Innovative Analysis of Runoff Temporal Behavior through Bayesian Networks	WATER																Rodriguez-Gonzalvez, Pablo/H-8820-2015; MOLINA, JOSE-LUIS/B-5796-2013; Zazo, Santiago/R-6580-2019	Rodriguez-Gonzalvez, Pablo/0000-0002-2657-813X; MOLINA, JOSE-LUIS/0000-0002-1001-3601; Zazo, Santiago/0000-0002-0265-1590													2073-4441				NOV	2016	8	11							484	10.3390/w8110484							WOS:000389660700008						
J	Wang, XQ; Huang, GH; Liu, JL				Wang, Xiuquan; Huang, Guohe; Liu, Jinliang			Twenty-first century probabilistic projections of precipitation over Ontario, Canada through a regional climate model ensemble	CLIMATE DYNAMICS																Huang, Guohe/H-5306-2011; Huang, Guohe/AAA-7305-2019; Wang, Xiuquan/Q-9659-2018	Huang, Guohe/0000-0003-4974-3019; Wang, Xiuquan/0000-0002-3718-3416												0930-7575	1432-0894				JUN	2016	46	11-12					3979	4001		10.1007/s00382-015-2816-6							WOS:000381108600036						
J	Zhao, JF; Xu, JW; Xie, XM; Lu, HQ				Zhao, Junfang; Xu, Jingwen; Xie, Xingmei; Lu, Houquan			Drought monitoring based on TIGGE and distributed hydrological model in Huaihe River Basin, China	SCIENCE OF THE TOTAL ENVIRONMENT																													0048-9697	1879-1026				MAY 15	2016	553						358	365		10.1016/j.scitotenv.2016.02.115							WOS:000373220700038	26930309					
J	Lv, MX; Hao, ZC; Lin, ZH; Ma, ZG; Lv, MZ; Wang, JH				Lv, Meixia; Hao, Zhenchun; Lin, Zhaohui; Ma, Zhuguo; Lv, Meizhao; Wang, Jiahu			RESERVOIR OPERATION WITH FEEDBACK IN A COUPLED LAND SURFACE AND HYDROLOGIC MODEL: A CASE STUDY OF THE HUAI RIVER BASIN, CHINA	JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION																LIN, Zhaohui/E-9358-2011													1093-474X	1752-1688				FEB	2016	52	1					168	183		10.1111/1752-1688.12375							WOS:000369999100011						
J	Wang, J; Liang, ZM; Wang, D; Liu, T; Yang, J				Wang, Jun; Liang, Zhongmin; Wang, Dong; Liu, Tian; Yang, Jing			Impact of Climate Change on Hydrologic Extremes in the Upper Basin of the Yellow River Basin of China	ADVANCES IN METEOROLOGY																													1687-9309	1687-9317					2016	2016								1404290	10.1155/2016/1404290							WOS:000377909700001						
J	Awan, UK; Liaqat, UW; Choi, M; Ismaeel, A				Awan, Usman Khalid; Liaqat, Umar Waqas; Choi, Minha; Ismaeel, Ali			A SWAT modeling approach to assess the impact of climate change on consumptive water use in Lower Chenab Canal area of Indus basin	HYDROLOGY RESEARCH																Liaqat, Umar W/M-1613-2015	Liaqat, Umar W/0000-0001-9027-5232; Awan, Usman Khalid/0000-0001-8663-5688												0029-1277	2224-7955					2016	47	5					1025	1037		10.2166/nh.2016.102							WOS:000385992900009						
J	Leng, GY; Tang, QH; Huang, MY; Hong, Y; Ruby, LL				Leng GuoYong; Tang QiuHong; Huang MaoYi; Hong Yang; Ruby, Leung L.			Projected changes in mean and interannual variability of surface water over continental China	SCIENCE CHINA-EARTH SCIENCES																Hong, Yang/D-5132-2009; Huang, Maoyi/I-8599-2012	Hong, Yang/0000-0001-8720-242X; Huang, Maoyi/0000-0001-9154-9485; Tang, Qiuhong/0000-0002-0886-6699; Leng, Guoyong/0000-0001-6345-143X												1674-7313	1869-1897				MAY	2015	58	5					739	754		10.1007/s11430-014-4987-0							WOS:000353882500008						
J	Xu, YP; Gao, XC; Zhu, Q; Zhang, YQ; Kang, LL				Xu, Yue-Ping; Gao, Xichao; Zhu, Qian; Zhang, Yongqiang; Kang, Lili			Coupling a Regional Climate Model and a Distributed Hydrological Model to Assess Future Water Resources in Jinhua River Basin, East China	JOURNAL OF HYDROLOGIC ENGINEERING																Xu, Yueping/C-2934-2014	Zhu, Qian/0000-0002-2646-2604												1084-0699	1943-5584				APR	2015	20	4							04014054	10.1061/(ASCE)HE.1943-5584.0001007							WOS:000351458000003						
J	Gu, HH; Yu, ZB; Wang, GL; Wang, JG; Ju, Q; Yang, CG; Fan, CH				Gu, Huanghe; Yu, Zhongbo; Wang, Guiling; Wang, Jigan; Ju, Qin; Yang, Chuanguo; Fan, Chuanhao			Impact of climate change on hydrological extremes in the Yangtze River Basin, China	STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT																Gu, Huanghe/AAE-4178-2019	Gu, Huanghe/0000-0002-7766-5700												1436-3240	1436-3259				MAR	2015	29	3					693	707		10.1007/s00477-014-0957-5							WOS:000348930500006						
J	Wang, L; van Gelder, PHAJM; Vrijling, J; Maskey, S; Ranasinghe, R				Wang, L.; van Gelder, P. H. A. J. M.; Vrijling, J. K.; Maskey, S.; Ranasinghe, R.			Risk-Averse Economic Optimization in the Adaptation of River Dikes to Climate Change	WATER RESOURCES MANAGEMENT																Maskey, Shreedhar/AAD-1989-2019; Ranasinghe, Roshanka/C-6711-2009; van Gelder, Pieter/D-5834-2014; Maskey, Shreedhar/H-3467-2011	van Gelder, Pieter/0000-0002-0001-0351; Maskey, Shreedhar/0000-0002-3259-5374; Ranasinghe, Roshanka/0000-0001-6234-2063												0920-4741	1573-1650				JAN	2015	29	2			SI		359	377		10.1007/s11269-014-0814-9							WOS:000347410000010						
J	Ma, F; Ye, AZ; Gong, W; Mao, YN; Miao, CY; Di, ZH				Ma, Feng; Ye, Aizhong; Gong, Wei; Mao, Yuna; Miao, Chiyuan; Di, Zhenhua			An estimate of human and natural contributions to flood changes of the Huai River	GLOBAL AND PLANETARY CHANGE																Miao, Chiyuan/E-6036-2011	Miao, Chiyuan/0000-0001-6413-7020; Gong, Wei/0000-0003-3622-7090; ye, aizhong/0000-0002-5272-134X												0921-8181	1872-6364				AUG	2014	119						39	50		10.1016/j.gloplacha.2014.05.003							WOS:000338978900003						
J	Zhang, XY; Cong, ZT				Zhang, Xiaoying; Cong, Zhentao			Trends of precipitation intensity and frequency in hydrological regions of China from 1956 to 2005	GLOBAL AND PLANETARY CHANGE																													0921-8181	1872-6364				JUN	2014	117						40	51		10.1016/j.gloplacha.2014.03.002							WOS:000336709400004						
J	Wang, JZ; Chen, TH; Zhu, CZ; Peng, SC				Wang, Ji-Zhong; Chen, Tian-Hu; Zhu, Cheng-Zhu; Peng, Shu-Chuan			Trace organic pollutants in sediments from Huaihe River, China: Evaluation of sources and ecological risk	JOURNAL OF HYDROLOGY																Wang, Ji-Zhong/G-8562-2012	Wang, Ji-Zhong/0000-0002-9395-4908												0022-1694	1879-2707				MAY 6	2014	512						463	469		10.1016/j.jhydrol.2014.03.012							WOS:000335706900038						
J	Yu, ZB; Lu, QG; Zhu, JT; Yang, CG; Ju, Q; Yang, T; Chen, X; Sudicky, EA				Yu, Zhongbo; Lu, Qingguan; Zhu, Jianting; Yang, Chuanguo; Ju, Qin; Yang, Tao; Chen, Xi; Sudicky, Edward A.			Spatial and Temporal Scale Effect in Simulating Hydrologic Processes in a Watershed	JOURNAL OF HYDROLOGIC ENGINEERING																													1084-0699	1943-5584				JAN 1	2014	19	1					99	107		10.1061/(ASCE)HE.1943-5584.0000762							WOS:000333453400010						
J	Ngongondo, C; Li, L; Gong, LB; Xu, CY; Alemaw, BF				Ngongondo, Cosmo; Li, Lu; Gong, Lebing; Xu, Chong-Yu; Alemaw, Berhanu F.			Flood frequency under changing climate in the upper Kafue River basin, southern Africa: a large scale hydrological model application	STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT																Li, Lu/AAZ-8193-2020; Xu, Chong-Yu/B-2941-2012	Li, Lu/0000-0003-3638-618X; Xu, Chong-Yu/0000-0003-4826-5350												1436-3240	1436-3259				DEC	2013	27	8					1883	1898		10.1007/s00477-013-0724-z							WOS:000325373600008						
J	Xu, HL; Xu, CY; Chen, H; Zhang, ZX; Li, L				Xu, Hongliang; Xu, Chong-Yu; Chen, Hua; Zhang, Zengxin; Li, Lu			Assessing the influence of rain gauge density and distribution on hydrological model performance in a humid region of China	JOURNAL OF HYDROLOGY																Chen, hua/AAN-1532-2020; Li, Lu/AAZ-8193-2020; Xu, Chong-Yu/B-2941-2012	Li, Lu/0000-0003-3638-618X; Xu, Chong-Yu/0000-0003-4826-5350												0022-1694	1879-2707				NOV 15	2013	505						1	12		10.1016/j.jhydrol.2013.09.004							WOS:000328806400001						
J	Li, BQ				Li, Bingqin			Governing urban climate change adaptation in China	ENVIRONMENT AND URBANIZATION																Li, Bingqin/C-5058-2017	Li, Bingqin/0000-0003-2240-0876												0956-2478	1746-0301				OCT	2013	25	2					413	427		10.1177/0956247813490907							WOS:000325803000008						
J	Ye, XC; Zhang, Q; Liu, J; Li, XH; Xu, CY				Ye, Xuchun; Zhang, Qi; Liu, Jian; Li, Xianghu; Xu, Chong-yu			Distinguishing the relative impacts of climate change and human activities on variation of streamflow in the Poyang Lake catchment, China	JOURNAL OF HYDROLOGY																Xu, Chong-Yu/B-2941-2012	Xu, Chong-Yu/0000-0003-4826-5350; Li, Xianghu/0000-0001-9934-1822												0022-1694	1879-2707				JUN 28	2013	494						83	95		10.1016/j.jhydrol.2013.04.036							WOS:000321466200008						
J	Li, L; Xu, CY; Engeland, K				Li, Lu; Xu, Chong-Yu; Engeland, Kolbjorn			Development and comparison in uncertainty assessment based Bayesian modularization method in hydrological modeling	JOURNAL OF HYDROLOGY																Xu, Chong-Yu/B-2941-2012; Li, Lu/AAZ-8193-2020	Xu, Chong-Yu/0000-0003-4826-5350; Li, Lu/0000-0003-3638-618X; Engeland, Kolbjorn/0000-0003-1081-8570												0022-1694	1879-2707				APR 12	2013	486						384	394		10.1016/j.jhydrol.2013.02.002							WOS:000317537400032						
J	Xu, YP; Zhang, XJ; Ran, QH; Tian, Y				Xu, Yue-Ping; Zhang, Xujie; Ran, Qihua; Tian, Ye			Impact of climate change on hydrology of upper reaches of Qiantang River Basin, East China	JOURNAL OF HYDROLOGY																Xu, Yueping/C-2934-2014; Ran, Qihua/R-1003-2019													0022-1694	1879-2707				MAR 13	2013	483						51	60		10.1016/j.jhydrol.2013.01.004							WOS:000316512300005						
J	Li, L; Ngongondo, CS; Xu, CY; Gong, LB				Li, Lu; Ngongondo, Cosmo S.; Xu, Chong-Yu; Gong, Lebing			Comparison of the global TRMM and VVFD precipitation datasets in driving a large-scale hydrological model in southern Africa	HYDROLOGY RESEARCH																Li, Lu/AAZ-8193-2020; Xu, Chong-Yu/B-2941-2012	Li, Lu/0000-0003-3638-618X; Xu, Chong-Yu/0000-0003-4826-5350												0029-1277	2224-7955					2013	44	5					770	788		10.2166/nh.2012.175							WOS:000326902700003						
J	Eregno, FE; Xu, CY; Kitterod, NO				Eregno, Fasil Ejigu; Xu, Chong-Yu; Kitterod, Nils-Otto			Modeling hydrological impacts of climate change in different climatic zones	INTERNATIONAL JOURNAL OF CLIMATE CHANGE STRATEGIES AND MANAGEMENT																Xu, Chong-Yu/B-2941-2012; Eregno, Fasil Ejigu/AAY-3729-2020	Xu, Chong-Yu/0000-0003-4826-5350; 												1756-8692	1756-8706					2013	5	3					344	365		10.1108/IJCCSM-04-2012-0024							WOS:000321992200007						
J	Zhang, ZX; Xu, CY; Yong, B; Hu, JJ; Sun, ZH				Zhang, Zengxin; Xu, Chong-Yu; Yong, Bin; Hu, Junjun; Sun, Zhonghua			Understanding the Changing Characteristics of Droughts in Sudan and the Corresponding Components of the Hydrologic Cycle	JOURNAL OF HYDROMETEOROLOGY																Sun, Zhonghua/N-1648-2019; Yong, Bin/C-2257-2014; Xu, Chong-Yu/B-2941-2012	Sun, Zhonghua/0000-0002-7538-4761; Yong, Bin/0000-0003-1466-2091; Xu, Chong-Yu/0000-0003-4826-5350												1525-755X	1525-7541				OCT	2012	13	5					1520	1535		10.1175/JHM-D-11-0109.1							WOS:000310042400008						
